[DEFAULT]
pristine-tar = True
debian-branch = debian/latest
upstream-branch = upstream/3.x
upstream-vcs-tag = GIMP_%(version%.%_)s

[buildpackage]
sign-tags = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
