usr/bin/gimp
usr/bin/gimp-3
usr/bin/gimp-3.0
usr/bin/gimp-console
usr/bin/gimp-console-3
usr/bin/gimp-console-3.0
usr/bin/gimp-script-fu-interpreter-3.0
usr/bin/gimp-test-clipboard
usr/bin/gimp-test-clipboard-3
usr/bin/gimp-test-clipboard-3.0
usr/lib/${DEB_HOST_MULTIARCH}/gimp/gimp-debug-tool
usr/lib/${DEB_HOST_MULTIARCH}/gimp/gimp-debug-tool-3
usr/lib/${DEB_HOST_MULTIARCH}/gimp/gimp-debug-tool-3.0
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/environ/
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/modules/
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/interpreters/
usr/share/applications
usr/share/man/man1/gimp.1
usr/share/man/man1/gimp-3.1
usr/share/man/man1/gimp-3.0.1
usr/share/man/man1/gimp-console.1
usr/share/man/man1/gimp-console-3.1
usr/share/man/man1/gimp-console-3.0.1
usr/share/metainfo
usr/share/vala
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/extensions/org.gimp.extension.goat-exercises
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/align-layers
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/animation-optimize
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/animation-play
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/blinds
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/border-average
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/busy-dialog
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/checkerboard
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/cml-explorer
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/colormap-remap
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/colorxhtml/colorxhtml.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/compose
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/contrast-retinex
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/crop-zealous
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/curve-bend
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/decompose
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/depth-merge
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/despeckle
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/destripe
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-aa
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-bmp
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-cel
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-compressor
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-csource
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-darktable
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-dds
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-desktop-link
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-dicom
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-exr
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-farbfeld
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-faxg3
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-fits
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-fli
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-gbr
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-gegl
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-gif-export/file-gif-export
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-gif-load
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-gih
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-glob
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-header
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-heif
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-html-table
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-icns
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-ico
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-jp2-load
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-jpeg
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-jpegxl
#usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-mng
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-openraster/file-openraster.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pat
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pcx
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pdf-export/file-pdf-export
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pdf-load
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pix
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-png
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-pnm
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-ps
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-psd
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-psp
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-qoi
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-raw-data
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-raw-placeholder
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-rawtherapee
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-sgi
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-sunras
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-svg
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-tga
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-tiff
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-wbmp
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-webp
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-wmf
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-xbm
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-xmc
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-xpm
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/file-xwd
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/film
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/flame
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/fractal-explorer
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/foggify/foggify.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/gfig
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/gimpressionist
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/gradient-flare
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/gradient-map
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/gradients-save-as-css/gradients-save-as-css.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/grid
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/guillotine
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/help
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/histogram-export/histogram-export.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/hot
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/ifs-compose
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/imagemap
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/jigsaw
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/lighting
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/mail
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/map-object
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/metadata-editor
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/metadata-viewer
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/nl-filter
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/pagecurl
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/palette-offset/palette-offset.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/palette-sort/palette-sort.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/palette-to-gradient/palette-to-gradient.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/python-console/pyconsole.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/python-console/python-console.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/python-eval/python-eval.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/plugin-browser
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/print
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/procedure-browser
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/qbist
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/sample-colorize
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/screenshot
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/script-fu
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/script-fu-server
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/selection-to-path
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/smooth-palette
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/sparkle
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/sphere-designer
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/spyro-plus/spyro-plus.py
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/test-sphere-v3
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/tile
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/tile-small
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/unit-editor
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/van-gogh-lic
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/warp
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/wavelet-decompose
usr/lib/${DEB_HOST_MULTIARCH}/gimp/3.0/plug-ins/web-browser
